src/main/resources/graphql/root/mutation.graphqls

type Mutation
{
    createActor(firstName: String!, lastName: String!, birthDate: String): Actor
    createDirector(firstName: String!, lastName: String!, birthDate: String): Director
    createPreference(producers: String!, actors: String!, directors: String!, musicalTypes: String, musicalGenres: String, musicalAtmospheres: String): Preference
    createProducer(firstName: String!, lastName: String!, birthDate: String): Producer

    createMusicalAtmosphere(value: String!): MusicalAtmosphere
    createMusicalGenre(value: String!): MusicalGenre
    createMusicalType(value: String!): MusicalType
    createPersonType(value: String!): PersonType
}