src/main/resources/graphql/root/query.graphqls

type Query
{
    posts: [Post!]!
    post(id: ID): Post


    musicalById(id: ID): Musical!

    musicals(limit:Int): [Musical!]!

    musicalsByPreference(preference: PreferenceInput): [Musical!]!

    sortMusicalsByPrice(sortInput: SortInput): [Musical!]!

    sortMusicalsByDate(sortInput: SortInput): [Musical!]!

    actors: [Actor!]!
    directors: [Director!]!
    producers: [Producer!]!

#    actor(id: ID): Actor
#    director(id: ID): Director
#    producer(id: ID): Producer
#
#    musicals: [Musical!]!
#    musical(id: ID): Musical
#    musicalsByPreference(preference: String!): [Musical!]!
#    filter(preference: String!): [Musical!]!
#
#    preferences: [Preference!]!
#    preference(id: ID): Preference
##    Mutation?
#    updatePreference(id: ID): Preference
#
#    musicalAtmospheres: [MusicalAtmosphere!]!
#    musicalGenres: [MusicalGenre!]!
#    musicalTypes: [MusicalType!]!
#    personTypes: [PersonType!]!
}